# DynamicConfigurationManager_NetCore

./: .gitignore  DynamicConfigurationManager.sln  README.md  docker-compose.yml
ConfigurationReader.AdminPanel/: App.razor  ConfigurationReader.AdminPanel.csproj  Program.cs  _Imports.razor
ConfigurationReader.AdminPanel/Layout/: MainLayout.razor
ConfigurationReader.AdminPanel/Models/: ApiResult.cs  ConfigurationItemDto.cs  CreateConfigurationDto.cs  UpdateConfigurationDto.cs
ConfigurationReader.AdminPanel/Pages/: Configurations.razor  CreateConfigurationDialog.razor  EditConfigurationDialog.razor  Index.razor
ConfigurationReader.AdminPanel/Properties/: launchSettings.json
ConfigurationReader.AdminPanel/Services/: ConfigurationApiService.cs
ConfigurationReader.AdminPanel/Shared/: Component.razor  NavMenu.razor
ConfigurationReader.Api/: ConfigurationReader.Api.csproj  Program.cs  appsettings.json
ConfigurationReader.Api/Controllers/: ConfigurationsController.cs
ConfigurationReader.Api/Endpoints/: SeedEndpoints.cs
ConfigurationReader.Api/Filters/: ValidationFilter.cs
ConfigurationReader.Api/Middleware/: ExceptionHandlingMiddleware.cs
ConfigurationReader.Api/Properties/: launchSettings.json
ConfigurationReader.Application/: ConfigurationReader.Application.csproj  DependencyInjection.cs
ConfigurationReader.Application/Common/: Result.cs
ConfigurationReader.Application/DTOs/: ConfigurationItemDto.cs  CreateConfigurationDto.cs  UpdateConfigurationDTO.cs
ConfigurationReader.Application/Features/Configurations/Commands/CreateConfiguration/: CreateConfigurationCommand.cs  CreateConfigurationCommandHandler.cs  CreateConfigurationCommandValidator.cs
ConfigurationReader.Application/Features/Configurations/Commands/DeleteConfiguration/: DeleteConfigurationCommand.cs  DeleteConfigurationCommandHandler.cs
ConfigurationReader.Application/Features/Configurations/Commands/UpdateConfiguration/: UpdateConfigurationCommand.cs  UpdateConfigurationCommandHandler.cs  UpdateConfigurationCommandValidator.cs
ConfigurationReader.Application/Features/Configurations/Queries/GetAllConfigurations/: GetAllConfigurationsQuery.cs  GetAllConfigurationsQueryHandler.cs
ConfigurationReader.Application/Features/Configurations/Queries/GetApplicationNames/: GetApplicationNamesQuery.cs  GetApplicationNamesQueryHandler.cs
ConfigurationReader.Application/Mapping/: MappingProfile.cs
ConfigurationReader.Application/Services/: ConfigurationReaderService.cs  IConfigurationReaderService.cs
ConfigurationReader.Console/: ConfigurationReader.Console.csproj  Program.cs
ConfigurationReader.Domain/Common/: BaseEntity.cs
ConfigurationReader.Domain/Entities/: ConfigurationItem.cs
ConfigurationReader.Domain/Enums/: ConfigurationType.cs
ConfigurationReader.Domain/Exceptions/: ConfigurationNotFoundException.cs  InvalidConfigurationTypeException.cs
ConfigurationReader.Domain/Interfaces/: IConfigurationCache.cs  IConfigurationRepository.cs
ConfigurationReader.Domain/ValueObjects/: ConfigurationValue.cs
ConfigurationReader.Infrastructure/: ConfigurationReader.Infrastructure.csproj  DependencyInjection.cs
ConfigurationReader.Infrastructure/BackgroundServices/: ConfigurationRefreshService.cs
ConfigurationReader.Infrastructure/Cache/: FallbackFileCache.cs  MemoryConfigurationCache.cs  RedisConfigurationCache.cs
ConfigurationReader.Infrastructure/Services/: TypeConverterService.cs
ConfigurationReader.Library/: ConfigurationReader.Library.csproj  ConfigurationReader.cs  ConfigurationReaderOptions.cs  IConfigurationReader.cs  ServiceCollectionExtensions.cs
ConfigurationReader.Library/Extensions/: ServiceCollectionExtensions.cs
ConfigurationReader.Library/Models/: ConfigurationItem.cs
ConfigurationReader.Persistence/: ConfigurationReader.Persistence.csproj  DependencyInjection.cs
ConfigurationReader.Persistence/Configurations/: ConfigurationItemConfiguration.cs
ConfigurationReader.Persistence/Context/: ConfigurationDbContext.cs  ConfigurationDbContextFactory.cs
ConfigurationReader.Persistence/Migrations/: 20251023113152_Initial.cs  20251023113810_Initial-2.cs  ConfigurationDbContextModelSnapshot.cs
ConfigurationReader.Persistence/Repositories/: ConfigurationRepository.cs
ConfigurationReader.Persistence/Seeders/: DatabaseSeeder.cs
Sample.ServiceA/: Program.cs  Sample.ServiceA.csproj  Sample.ServiceA.http  WeatherForecast.cs  appsettings.json
Sample.ServiceA/Controllers/: ConfigController.cs  ProductsController.cs
Sample.ServiceA/Models/: Product.cs  ServiceInfo.cs
Sample.ServiceA/Properties/: launchSettings.json
Sample.ServiceA/Services/: IProductService.cs  ProductService.cs
(+3 files in other folders)
